{
  "name": "apolloapi",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "youtube-mp3-downloader": "^0.5.3",
    "ytdl-core": "^0.20.2"
  }
}
